# VillaBeach

./: .gitignore  LICENSE  README.md
Web-Service/Api.CrossCutting.Communication/: CrossCutting.Communication.csproj
Web-Service/Api.CrossCutting.Communication/Enums/: TemplateEmailEnum.cs
Web-Service/Api.CrossCutting.Communication/Interfaces/: IEmailSender.cs
Web-Service/Api.CrossCutting.Communication/Settings/: EmailSettings.cs
Web-Service/Api.CrossCutting.Communication/Templates/: EmailValidationModel.html
Web-Service/Api.Data/: Data.csproj
Web-Service/Api.Data/Context/: EventStoreSqlContext.cs
Web-Service/Api.Data/EventSourcing/: SqlEventStore.cs
Web-Service/Api.Data/Mappings/: EnrollmentMap.cs  PlanMap.cs  PurchaseMap.cs  SoldProductMap.cs  StoredEventMap.cs
Web-Service/Api.Data/Migrations/AppContext/: 20240601212521_Initial.Designer.cs  20240602021745_CreateIdentityIdForUser.Designer.cs  20240602021745_CreateIdentityIdForUser.cs  20240619054403_initialTeste.Designer.cs  20240619054403_initialTeste.cs  MyContextModelSnapshot.cs
Web-Service/Api.Data/Migrations/EventContext/: EventStoreSqlContextModelSnapshot.cs
Web-Service/Api.Data/Repository/: UserRepository.cs
Web-Service/Api.Data/Repository/EventSourcing/: EventStoreSqlRepository.cs  IEventStoreRepository.cs
Web-Service/src/Api.Application/: Application.csproj  Program.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
Web-Service/src/Api.Application/Abstraction/: ApiController.cs
Web-Service/src/Api.Application/Controllers/: AuthenticationController.cs  LoginController.cs  ProductPricesController.cs  ProductsController.cs  PurchaseController.cs  UserAddressController.cs  UsersController.cs  UsersSettingsController.cs
Web-Service/src/Api.Application/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Web-Service/src/Api.Application/wwwroot/: EmailVerification.html  EmailVerificationFailed.html  EmailVerificationSuccess.html
Web-Service/src/Api.CrossCutting/: CrossCutting.csproj
Web-Service/src/Api.CrossCutting.Bus/: CrossCutting.Bus.csproj  InMemoryBus.cs
Web-Service/src/Api.CrossCutting/Configuration/: ConfigureAuth.cs  ConfigureCors.cs  ConfigureFirebase.cs  ConfigureMapper.cs  ConfigureProblemDetail.cs  ModelBindingFailureFilter.cs  SwaggerConfiguration.cs
Web-Service/src/Api.CrossCutting/Configurations/: AutoMapperConfiguration.cs  CommandHandlersConfigurations.cs  ProblamDetailConfiguration.cs  RepositoryConfigurations.cs  ServicesConfigurations.cs
Web-Service/src/Api.CrossCutting/DependencyInjection/: ConfigureCommandHandlers.cs  ConfigureRepository.cs  ConfigureService.cs
Web-Service/src/Api.CrossCutting/Extensions/: ExtensionsConfiguration.cs  SerializerSettings.cs
Web-Service/src/Api.CrossCutting/Helpers/: InMemoryBus.cs  ModelBindingFailureFilter.cs
Web-Service/src/Api.CrossCutting/Mappings/: DtoToCommand.cs  DtoToModelProfile.cs  EntityToDtoProfile.cs  EntityToModelProfile.cs
Web-Service/src/Api.Crosscutting.Identity/: Crosscutting.Identity.csproj
Web-Service/src/Api.Crosscutting.Identity/Authentication/: AuthenticationService.cs
Web-Service/src/Api.Crosscutting.Identity/Authorization/: CustomAuthorizationValidation.cs  RequerimentClaimFilter.cs
Web-Service/src/Api.Crosscutting.Identity/Context/: IdentityContext.cs
Web-Service/src/Api.Crosscutting.Identity/Domain/: LoggedInUser.cs
Web-Service/src/Api.Crosscutting.Identity/Exceptions/: AuthenticationServiceException.cs
Web-Service/src/Api.Crosscutting.Identity/Extensions/: AddAuthenticationUserConfiguration.cs  AuthenticationConfiguration.cs
Web-Service/src/Api.Crosscutting.Identity/Interfaces/: IAuthenticationService.cs  ILoggedInUser.cs
Web-Service/src/Api.Crosscutting.Identity/Migrations/: 20240601214028_Initial.Designer.cs  20240601214028_Initial.cs  20240603061101_addRefreshToken.Designer.cs  20240603061101_addRefreshToken.cs  20240605025749_complementedNameOnIdentityUser.cs
Web-Service/src/Api.Crosscutting.Identity/Model/: AppUser.cs  LoginResult.cs  RefreshToken.cs
Web-Service/src/Api.Crosscutting.Identity/Roles/: Roles.cs
Web-Service/src/Api.Crosscutting.Identity/Settings/: JwtSettings.cs
Web-Service/src/Api.Data/: Data.csproj
Web-Service/src/Api.Data/Context/: ContextFactory.cs  MyContext.cs
Web-Service/src/Api.Data/EventSourcing/: SqlEventStore.cs
Web-Service/src/Api.Data/Implementations/: ProductImplementation.cs  ProductPriceImplementation.cs  PurchaseImplementation.cs  UserImplementation.cs  UserSettingsImplementation.cs
Web-Service/src/Api.Data/Mapping/: AddressMap.cs  PlanMap.cs  PurchasedProductsMap.cs  SaleMap.cs  SoldProductMap.cs  UserMap.cs
Web-Service/src/Api.Data/Mappings/: PlanPriceMap.cs  ProductMap.cs  ProductPriceMap.cs  PurchasedProductsMap.cs  SaleMap.cs  SoldProductMap.cs  UserMap.cs
Web-Service/src/Api.Data/Migrations/: 20230209050712_BaseEntityUpdate.cs  20230625050516_teste.Designer.cs  20230627212500_Fixed value precision on ProductPrice.Designer.cs  20231115045748_Updated users.Designer.cs  20231115045748_Updated users.cs  20231118041341_Implemented RefreshToken.Designer.cs  20231118041341_Implemented RefreshToken.cs  20231130022309_CreatedUserSettings.Designer.cs  20231130022309_CreatedUserSettings.cs  20240102075756_VerifyEmailTokenImplemented.Designer.cs  20240102075756_VerifyEmailTokenImplemented.cs  20240103045700_InsertForgotPasswordFields.Designer.cs  20240103045700_InsertForgotPasswordFields.cs  20240110034326_ImplementedUserAuthenticationTable.Designer.cs  20240110034326_ImplementedUserAuthenticationTable.cs  20240110040336_ImplementedUserSettings.Designer.cs  20240110040336_ImplementedUserSettings.cs  20240110043349_ImplementedUserEmail.Designer.cs  20240110043349_ImplementedUserEmail.cs  20240111050237_FixedUserSettingsEntity.Designer.cs  20240111050237_FixedUserSettingsEntity.cs  20240120182343_Initial.Designer.cs  20240120182343_Initial.cs  20240513234354_myMigration01.cs  (+5 more)
Web-Service/src/Api.Domain/: Domain.csproj  ServiceResponse.cs
Web-Service/src/Api.Service/: Service.csproj
(+511 files in other folders)
