<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net9.0</TargetFramework>
	    <ImplicitUsings>enable</ImplicitUsings>
	    <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.Core\Core.csproj" />
    <ProjectReference Include="..\Api.CrossCutting.Communication\CrossCutting.Communication.csproj" />
    <ProjectReference Include="..\Api.Crosscutting.Identity\Crosscutting.Identity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.3" />
  </ItemGroup>



</Project>
